VITE_APP_GOOGLE_MAPS_API_KEY="AIzaSyApv7Vp0NBsO4V9aa42RCHZn7S2wgOwrks"

VITE_APP_SUPABASE_URL="https://clzwwtgzpncfwrjwaczm.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsend3dGd6cG5jZndyandhY3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY1NTYzNzIsImV4cCI6MTk4MjEzMjM3Mn0.cNzqr1kES-abkpw7cH3Ux640dPhe40qF8rBJAbbG5Ts"
